!
!  env_var.fi
!
!  Fortran Include File 
!  Generated by PGI Visual Fortran(R)
!  3/14/2012 10:43:10 AM
!
integer, dimension(*) :: nz2_d
real, dimension(*) :: dz_d, ALPHA0_d, bdint_d, dbdint_d,bssint_d,&
  bgint_d,ssint,blint_d,wvln_d,ub0_d,depcalc_d,dbssint_d,dblint_d,&
  udb0_d,dbgint_d,ang,aloss,filt,envr,envi,envr2,envi2,c0_d,&
  dr_d,fk0_d,rsint_d,rsdot2int_d,test,rsdotint_d


!integer, dimension(*)::ns_d

real :: depth, vloss, rdepth,dz,ALPHA0,bdint,dbdint,bssint,bgint,&
  ssintb,blint,wvln,ub0,depcalc,dbssint,dblint,udb0,dbgint,env2,&
  en,c0,dr,fk0,rsint,rsdot2int
  
real :: r, f1,xldmin, xld,xldsq, xlmin, xl,rdepthd,u,en2,angs,dep,&
  sspd1, sspd2,sspdint,sspd,aloss1
  
integer :: i,nz2, ibot,m,iz,jz,nz,mz,ns
	nz2 = nz2_d(1)
	nz = nz2*2
	dz = dz_d(1)
	ALPHA0 = ALPHA0_d(1)
	wvln = wvln_d(1)
	c0 = c0_d(1)
	dr = dr_d(1)
	fk0 = fk0_d(1)
	
	
	if (0>1) then
		bdint = bdint_d(1)
		dbdint = dbdint_d(1)
		bssint = bssint_d(1)
		bgint = bgint_d(1)
		blint = blint_d(1)
		depcalc = depcalc_d(1)
		dbssint = dbssint_d(1)
		dblint = dblint_d(1)
		udb0 = udb0_d(1)
		dbgint = dbgint_d(1)
		ub0 = ub0_d(1)
		rsint = rsint_d(1)
		rsdot2int = rsdot2int_d(1)
	else
		bdint=ssint(32768+1); 
		dbdint=ssint(32768+2);
		bssint=ssint(32768+3);
		bgint=ssint(32768+4);
		blint=ssint(32768+5);
		depcalc=ssint(32768+6); 
		dbssint=ssint(32768+7);
		dblint=ssint(32768+8); 
		udb0=ssint(32768+9);
		dbgint=ssint(32768+10);
	    ub0=ssint(32768+11);
		rsint=ssint(32768+12);
		rsdot2int=ssint(32768+13);
		rsdotint_d(1)=ssint(32768+14);
	end if  
	

	xldmin=dz*5.0
    xld=max(xldmin,2.*wvln)
    xldsq=xld*xld
    xlmin=dz*1.0
    xl=max(xlmin,0.1*wvln)